<!-- <!DOCTYPE html>
<html>
   <head>
      <title>EXHAUSTED</title>
      <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
   </head>
   <body>
    Connecting and implementing Socket.io
    <div class="chatbox">
      <input type="text" class="message"/>
      <button onclick="sendMessage()">Click me</button>
      <h1></h1>
    </div>
    <Fragment>
      <Container>
        {/* <Bar /> */}
        <Paper elevation={2}>
          <Box padding={3}>
            <Typography>
              {/* add maybe icebreaker here? */}
              Temp Title for Chatbox
            </Typography>
            <Divider />
            <Grid container spacing={4} alignItems="center">
              <Grid item id='chatBox' xs={10}>
                <List id='chatBoxMessages'>
                  { listChatMessages }
                </List>
              </Grid>
              <Grid item xs={2}>
                <FormControl fullWidth>
                  <TextField
                    onChange={handleUserChange}
                    value={user}
                    label="add a nickname"
                    variant="outlined"/>
                </FormControl>
              </Grid>
              <Grid xs={8} item>
                <FormControl fullWidth>
                  <TextField
                    onChange={handleMessageChange}
                    value={message}
                    label="What would you like to say?"
                    variant="outlined"/>
                </FormControl>
              </Grid>
              <Grid item xs={1}>
                <IconButton
                  onClick={sendMessage}
                  aria-label='send'
                  color='pink'>
                  <Button></Button>
                </IconButton>
              </Grid>
            </Grid>
          </Box>
        </Paper>
      </Container>
    </Fragment>
    <script type="text/babel" src="/home/useradd/Senior/wheel-of-love/Cynthia/chatboxreciever.jsx"></script>
    <script>
      const socket = io('localhost:3000');
      socket.on('connection', () => {
        console.log('Client connected to socket.io on server');
      })

      //create socket.on to change h1 innerHTML
      socket.on('message', (data) => {
        document.querySelector('h1').innerHTML = data;
      })

      const sendMessage = () => {
        const input = document.querySelector('.message');
        const message = input.value;
        // console.log('sendMessage function works. Check server terminal for socket.emit message');
        socket.emit('chat-message', message);
      };
    </script>
   </body>
</html> -->